##  APP
APP_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/redbook

##  JWT
SECRET_AUTH=11f528d48493b3d5ac77db4ced6c8f32
PORT=3000

##  SMTP
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9296f67bf3650d
SMTP_PASS=a9a36d843a3208
